{
  "name": "paxiom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:sync-committee && npm run test:load-network",
    "test:sync-committee": "node --test services/sync-committee/test/server.test.mjs",
    "test:load-network": "node --test load-network/test/verifier.test.mjs load-network/test/reconstruct.test.mjs load-network/test/live.test.mjs",
    "hyperbeam:install": "./hyperbeam/bringup/install.sh",
    "hyperbeam:shell": "./hyperbeam/bringup/shell.sh",
    "hyperbeam:smoke": "./hyperbeam/bringup/smoke-test.sh",
    "service:sync-committee": "node services/sync-committee/server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ethereumjs/rlp": "^10.1.1",
    "@ethereumjs/trie": "^6.2.1",
    "@ethereumjs/util": "^10.1.1",
    "@permaweb/aoconnect": "^0.0.93",
    "viem": "^2.47.5"
  }
}
